AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_API_ENDPOINT = 
AZURE_OPENAI_API_VERSION = 2024-10-21

GPT4o_DEPLOYMENT_NAME = gpt-4o
GPT4o_MINI_DEPLOYMENT_NAME = gpt-4o-mini
GPT4-1_DEPLOYMENT_NAME = gpt-4.1
GPT4-1_MINI_DEPLOYMENT_NAME = gpt-4.1-mini

AZURE_SPEECH_KEY = 
AZURE_SPEECH_REGION = 
AZURE_SPEECH_API_VERSION = 2024-11-15

AZURE_TRANSLATOR_KEY = 
AZURE_TRANSLATOR_REGION = 
AZURE_DOC_TRANSLATOR_ENDPOINT = 
